# rtsp-h264

./: .editorconfig  Mictlanix.DotNet.RtspH264Client.nuspec  README.md  RtspH264Client.nuspec  RtspH264Client.sln
example/: Example.csproj  Program.cs
rtsp-h264-client/: H264Payload.cs  IRTSPTransport.cs  RTSPClient.cs  RTSPListener.cs  RTSPMessageEventArgs.cs  RTSPTCPTransport.cs  RTSPUtils.cs  RtspH264Client.csproj  UdpSocket.cs
rtsp-h264-client/Messages/: PortCouple.cs  RTSPChunk.cs  RTSPData.cs  RTSPHeaderNames.cs  RTSPMessage.cs  RTSPRequest.cs  RTSPRequestAnnounce.cs  RTSPRequestDescribe.cs  RTSPRequestGetParameter.cs  RTSPRequestOptions.cs  RTSPRequestPause.cs  RTSPRequestPlay.cs  RTSPRequestRecord.cs  RTSPRequestSetup.cs  RTSPRequestTeardown.cs  RTSPResponse.cs  RTSPTransport.cs
rtsp-h264-client/Properties/: AssemblyInfo.cs
rtsp-h264-client/Sdp/: Attribute.cs  Bandwidth.cs  Connection.cs  ConnectionIP4.cs  ConnectionIP6.cs  EncriptionKey.cs  FmtpAttribute.cs  H264Parameter.cs  Media.cs  Origin.cs  RtpMapAttribute.cs  SdpFile.cs  SdpTimeZone.cs
